{
  "name": "express-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/server.js",
    "kill-linux" : "killall node"
  },
  "keywords": [],
  "author": "Abhishek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "hbs": "^4.1.0",
    "request": "^2.88.0"
  }
}
